<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/homeItemMenu" android:icon="@drawable/ic_action_name" android:title="@string/home"/>
    <item  android:id="@+id/locationItemMenu" android:icon="@drawable/ic_action_location" android:title="@string/location"/>
    <item  android:id="@+id/locationItemMenu1" android:icon="@drawable/ic_action_location" android:title="@string/location"/>
</menu>
