<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.WeatherActivity">

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityTextView"
        android:layout_marginTop="8dp"
        android:text="Temperature"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/weatherDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureTextView"
        android:layout_marginTop="8dp"
        android:text="Weather Description"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherDescriptionTextView"
        android:layout_marginTop="8dp"
        android:text="Humidity"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/timezoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherDescriptionTextView"
        android:layout_marginTop="41dp"
        android:text="Timezone"
        android:textSize="16sp" />

    <!-- Add more TextViews or UI components as needed -->

</RelativeLayout>