<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="25dp"
            tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/weather"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/locationText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Location"
                                        android:textColor="@color/midnight_rose"
                                        android:textSize="30dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/cityName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phnom Penh"
                                        android:textColor="@color/midnight_rose"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="100" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="15dp"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="27"
                                        android:textColor="@color/midnight_rose"
                                        android:textSize="50dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/celsius" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="30dp"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/weatherText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mostly Cloudy"
                                        android:textColor="@color/midnight_rose"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="100" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:paddingHorizontal="10dp"
                                        android:layout_height="wrap_content"
                                        android:text="H:33'"
                                        android:textColor="@color/midnight_rose"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="10dp"
                                        android:text="L:25'"
                                        android:textColor="@color/midnight_rose"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>




                            </LinearLayout>


                        </LinearLayout>




                </LinearLayout>

        </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>